<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="adminPane" prefHeight="498.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminController">
   <children>
      <Button contentDisplay="CENTER" layoutX="130.0" layoutY="127.0" mnemonicParsing="false" onAction="#changeSceneToUsers" prefHeight="70.0" prefWidth="296.0" style="-fx-background-color: #816868#816868 #816868#816868; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-border-color: white; -fx-alignment: center;" text="Users" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0">
         <font>
            <Font name="Avenir Book" size="31.0" />
         </font></Button>
      <Button contentDisplay="CENTER" layoutX="130.0" layoutY="299.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="296.0" style="-fx-background-color: #816868#816868 #816868#816868; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-border-color: white; -fx-alignment: center;" text="Books" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="129.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0">
         <font>
            <Font name="Avenir Book" size="31.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeSceneToSample" prefHeight="52.0" prefWidth="78.0" style="-fx-alignment: center; -fx-background-color: white; -fx-border-color: #816868; -fx-background-radius: 50px; -fx-border-radius: 50px;" text="X">
         <font>
            <Font name="Avenir Book" size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
